# steppy

./: .gitignore  LICENSE  README.md  changes.patch  justfile  mkdocs.yml  pom.xml  release.properties
.gitea/workflows/: build.yaml
.github/: dependabot.yml
.github/workflows/: ci.yml  dependency-review.yml  pages.yml  release.yml
doc/: branching.html  configuration.html  dependency-injection.html  flows.html  getting-started.html  index.html  state.html  streaming.html  style.css  validation.html
docs/: 404.md  branching.md  concepts.md  configuration.md  dependency-injection.md  flows.md  getting-started.md  index.md  maven-central-deployment.md  meta-model.puml  state.md  streaming.md  style.iuml  validation.md
examples/: pom.xml
examples/src/main/java/de/y2g/processor/: ExampleSink.java  IntegerSource.java  PojoTest.java  ProcessorApplication.java
examples/src/main/java/de/y2g/processor/cdi/: ProcessImagesStep.java
examples/src/main/java/de/y2g/processor/endpoint/: CrawlSubredditEndpoint.java  ProcessEndpoint.java
examples/src/main/java/de/y2g/processor/example/: IntegerProducerStep.java  IntegerSourceStep.java  ProcessImagesStep.java  ScreamStep.java  UploadImageStep.java
examples/src/main/java/de/y2g/processor/mail/: ImapConfig.java  ImapConnectStep.java  LoadMessageStep.java  MailSteps.java  MoveMessageStep.java  SaveMessageStep.java
examples/src/test/java/de/y2g/steppy/api/: ContextTest.java  ExecutionStateTest.java  StateVarTest.java
processor/: pom.xml
processor-cdi/: pom.xml
processor-cdi/src/main/java/de/y2g/processor/: CdiTest.java
processor-cdi/src/main/java/de/y2g/processor/cdi/: ProcessImagesStep.java
processor/src/main/java/de/y2g/processor/: PojoTest.java  ProcessorApplication.java
processor/src/main/java/de/y2g/processor/example/: IntegerProducerStep.java  IntegerSourceStep.java  ProcessImagesStep.java  ScreamStep.java  UploadImageStep.java  WhisperStep.java
processor/src/main/java/de/y2g/processor/mail/: ImapConnectStep.java  LoadMessageStep.java  MoveMessageStep.java  ProcessMessagesStep.java  SaveMessageStep.java
processor/src/test/java/de/y2g/processor/: ProcessorApplicationTests.java
processor/src/test/java/de/y2g/steppy/api/: ContextTest.java  ExecutionStateTest.java  StateVarTest.java
src/main/java/de/y2g/steppy/api/: After.java  Before.java  BranchBuilder.java  Configurations.java  Consumes.java  Context.java  ExecutionState.java  Flow.java  FlowBuilder.java  FlowBuilderFactory.java  None.java  Provides.java  Result.java  Scope.java  Step.java  StepRepository.java  Variable.java
src/main/java/de/y2g/steppy/api/exception/: ExecutionException.java  MissingConfigurationException.java
src/main/java/de/y2g/steppy/api/streaming/: Source.java
src/main/java/de/y2g/steppy/api/validation/: DataFlowValidationError.java  DependencyError.java  ValidationError.java  ValidationErrorType.java  ValidationException.java
src/main/java/de/y2g/steppy/cdi/: CdiFlowBuilderFactory.java  CdiStepRepository.java
src/main/java/de/y2g/steppy/core/: BranchedFlowProxy.java  ConcurrentFlowProxy.java  Dependency.java  FlowProxy.java  NestedConcurrentFlow.java  NestedSerialFlow.java  ReflectionUtils.java  RuntimeStepProxy.java  SerialFlowProxy.java  StepIdentifier.java  StepProxy.java  Typing.java  Verifiable.java
src/main/java/de/y2g/steppy/pojo/: StaticFlowBuilderFactory.java  StaticStepRepository.java
src/main/java/de/y2g/steppy/spring/: FlowSupport.java  SpringFlowBuilderFactory.java  SpringStepRepository.java
src/test/java/de/y2g/steppy/api/: AppendAStep.java  AppenderStep.java  FailStep.java
src/test/java/de/y2g/steppy/api/branches/: BranchedFlowTest.java
src/test/java/de/y2g/steppy/api/concurrent/: SimpleConcurrentFlowTest.java
src/test/java/de/y2g/steppy/api/configuration/: ConfigurationTest.java
src/test/java/de/y2g/steppy/api/lifecycle/: LifecycleErrorTest.java  LifecycleTest.java
src/test/java/de/y2g/steppy/api/nesting/: NestedConcurrentFlowTest.java  NestedSequentialFlowTest.java
src/test/java/de/y2g/steppy/api/provides/: ProvidesTest.java
src/test/java/de/y2g/steppy/api/sequential/: AbortBeforeStep.java  ParameterizedTypeFlowTest.java  SequentialFlowTest.java
src/test/java/de/y2g/steppy/api/state/: GlobalStateStepA.java  GlobalStateStepB.java  LifecycleStateStep.java  StateFlowTest.java  StateStep.java
src/test/java/de/y2g/steppy/api/streaming/: CollectStringStep.java  InfiniteSource.java  SimpleSink.java  SimpleSource.java  SimpleStringSinkStep.java  SimpleStringSourceStep.java  StreamingFlowTest.java
src/test/java/de/y2g/steppy/api/validation/: FlowValidationTest.java  StepWithNoTypes.java
src/test/java/de/y2g/steppy/cdi/: CdiTest.java  NoopStep.java  TestConfiguration.java
src/test/java/de/y2g/steppy/pojo/: StaticFlowBuilderFactoryTest.java
src/test/java/de/y2g/steppy/spring/: NoopStep.java  SpringFlowTest.java  TestConfiguration.java
steppy/: pom.xml
steppy-cdi/: pom.xml
steppy-cdi/src/main/java/de/y2g/steppy/: WeldFlowBuilderFactory.java  WeldStepRepository.java
steppy-plantuml/: pom.xml
steppy-plantuml/src/main/java/de/y2g/steppy/: SteppyPlantUMLGenerator.java
steppy-pojo/: pom.xml  release.properties
steppy-pojo/src/main/java/de/y2g/steppy/: SingletonFlowBuilderFactory.java  SingletonStepRepository.java
steppy-spring/: pom.xml  release.properties
steppy-spring/src/main/java/de/y2g/steppy/spring/: FlowSupport.java  SpringFlowBuilderFactory.java
steppy/doc/: api.puml
steppy/src/main/java/de/y2g/steppy/api/: After.java  Any.java  Before.java  BranchBuilder.java  Concurrency.java  Context.java  DependsOn.java  Flow.java  FlowBuilder.java  FlowBuilderFactory.java  Phase.java  Result.java  Scope.java  State.java  Step.java  StepRepository.java  Variable.java
steppy/src/main/java/de/y2g/steppy/core/: BranchedFlow.java  BranchedFlowProxy.java  ConcurrentFlowProxy.java  FlowProxy.java  NestedConcurrentFlow.java  NestedSerialFlow.java  RuntimeStepProxy.java  SerialFlowProxy.java  StepProxy.java  Typing.java
steppy/src/test/java/de/y2g/steppy/api/: AbortStep.java  (+4 more)
(+20 files in other folders)
