#release configuration
#Fri Oct 13 21:30:04 CEST 2023
completedPhase=end-release
dependency.de.y2g\:steppy.development=0.1.1-SNAPSHOT
dependency.de.y2g\:steppy.release=0.1.0
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.de.y2g\:steppy-spring=0.1.1-SNAPSHOT
project.rel.de.y2g\:steppy-spring=0.1.0
project.scm.de.y2g\:steppy-spring.connection=scm\:git\:ssh\://git@git.y2g.de/habecker/steppy.git
project.scm.de.y2g\:steppy-spring.tag=HEAD
project.scm.de.y2g\:steppy-spring.url=https\://git.y2g.de/habecker/steppy.git
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=steppy-spring-0.1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:ssh\://git@git.y2g.de/habecker/steppy.git
